#size	xhot	yhot	Path to PNG image	delay
24	26	26	bottom_right_corner_000.png	50
30	32	32	bottom_right_corner_001.png	50
36	39	39	bottom_right_corner_002.png	50
48	52	52	bottom_right_corner_003.png	50
