[Background]
Color=15,12,19

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=15,12,19

[Color0]
Color=52,41,66

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=52,41,66

[Color1]
Color=255,108,107

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,108,107

[Color2]
Color=26,188,156

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=26,188,156

[Color3]
Color=236,190,123

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=236,190,123

[Color4]
Color=122,97,154

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=122,97,154

[Color5]
Color=81,175,239

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=81,175,239

[Color6]
Color=125,207,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=125,207,255

[Color7]
Color=196,184,211

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=196,184,211

[Foreground]
Color=151,131,177

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=151,131,177

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Feather-Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
