backend = "xrender";
experimental-backends = true;
refresh-rate = 165;
vsync = true;

#################################
#
# Shadows
#
#################################

shadow = false;

#################################
#
# Borders
#
#################################

corner-radius = 5.0;
round-borders = 1;

rounded-corners-exclude = [
  "widthb = 1920",
  "name = 'Awesome drawin'"
];

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
  "100:class_g = 'discord'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'libreoffice-calc'",
  "100:class_g = 'Zathura'"
];

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 0;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

fade-exclude = [];

#################################
#
#          Animations
#
#################################

# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 100;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

######################
#
# XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################

xrender-sync-fence = false;
